
#define CT std::complex<T>

#define Def1(T1,C1,RT1,T2)\
    template void InstQR_Inverse( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, MatrixView<T2> m2); \
    template void InstQR_InverseATA( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, MatrixView<T2> m2); \

Def1(T,NonConj,T,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,NonConj,T,CT)
#endif
Def1(CT,NonConj,T,CT)
Def1(CT,Conj,T,CT)
#endif

#undef Def1
    
#undef CT
