
#define CT std::complex<T>

#define Def1(T1,C1,T2,C2,T3)\
  template void InstAddVV(\
      const T3 x1, const ConstVectorView<T1,C1>& v1, \
      const T3 x2, const ConstVectorView<T2,C2>& v2, \
      VectorView<T3 > v3); \
  template void InstAliasAddVV(\
      const T3 x1, const ConstVectorView<T1,C1>& v1, \
      const T3 x2, const ConstVectorView<T2,C2>& v2, \
      VectorView<T3 > v3); \

Def1(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,NonConj,T,NonConj,CT)
Def1(T,NonConj,CT,NonConj,CT)
Def1(T,NonConj,CT,Conj,CT)
Def1(CT,NonConj,T,NonConj,CT)
Def1(CT,Conj,T,NonConj,CT)
#endif
Def1(CT,NonConj,CT,NonConj,CT)
Def1(CT,Conj,CT,NonConj,CT)
Def1(CT,NonConj,CT,Conj,CT)
Def1(CT,Conj,CT,Conj,CT)
#endif

#undef Def1
#undef CT
