
#define CT std::complex<T>

#define Def1(T1,C1,T2,C2,T3)\
  template void InstElemDivVV( \
      const T3 x, \
      const ConstVectorView<T1,UNKNOWN,C1>& v1, \
      const ConstVectorView<T2,UNKNOWN,C2>& v2, VectorView<T3> v3); \
  template void InstLDivVM( \
      const T3 x, \
      const ConstVectorView<T1,UNKNOWN,C1>& v1, \
      const ConstDiagMatrixView<T2,UNKNOWN,C2>& v2, VectorView<T3> v3); \

Def1(T,false,T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,false,T,false,CT)
Def1(T,false,CT,false,CT)
Def1(T,false,CT,true,CT)
Def1(CT,false,T,false,CT)
Def1(CT,true,T,false,CT)
#endif
Def1(CT,false,CT,false,CT)
Def1(CT,false,CT,true,CT)
Def1(CT,true,CT,false,CT)
Def1(CT,true,CT,true,CT)
#endif

#undef Def1
#undef CT
