
#define CT std::complex<T>

#define Def1(T1,C1,RT1,T2)\
    template void InstQR_SolveInPlace( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, MatrixView<T2> m2); \
    template void InstQR_SolveTransposeInPlace( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, MatrixView<T2> m2); \
    template void InstQR_SolveInPlace( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, VectorView<T2> v2); \
    template void InstQR_SolveTransposeInPlace( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, VectorView<T2> v2); \

Def1(T,NonConj,T,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,NonConj,T,CT)
#endif
Def1(CT,NonConj,T,CT)
Def1(CT,Conj,T,CT)
#endif

#undef Def1
    
#define Def2(T1,C1,RT1,T2,C2,T3)\
    template void InstQR_Solve( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, \
        const ConstMatrixView<T2,C2>& m2, MatrixView<T3> m3); \
    template void InstQR_SolveTranspose( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, \
        const ConstMatrixView<T2,C2>& m2, MatrixView<T3> m3); \
    template void InstQR_Solve( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, \
        const ConstVectorView<T2,C2>& v2, VectorView<T3> v3); \
    template void InstQR_SolveTranspose( \
        const ConstMatrixView<T1,C1>& QR, const ConstVectorView<RT1>& beta, \
        const Permutation* P, int N1, \
        const ConstVectorView<T2,C2>& v2, VectorView<T3> v3); \

Def2(T,NonConj,T,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
Def2(T,NonConj,T,T,NonConj,CT)
Def2(T,NonConj,T,CT,NonConj,CT)
Def2(T,NonConj,T,CT,Conj,CT)
Def2(CT,NonConj,T,T,NonConj,CT)
Def2(CT,Conj,T,T,NonConj,CT)
#ifdef TMV_INST_MIX
#endif
Def2(CT,NonConj,T,CT,NonConj,CT)
Def2(CT,Conj,T,CT,NonConj,CT)
Def2(CT,NonConj,T,CT,Conj,CT)
Def2(CT,Conj,T,CT,Conj,CT)
#endif



#undef CT
