
#define CT std::complex<T>

#define DefMM1(T1,D1,C1,T2,D2,C2,T3)\
    template void InstMultMM(const T3 x, \
        const ConstUpperTriMatrixView<T1,D1,UNKNOWN,UNKNOWN,C1>& m1, \
        const ConstLowerTriMatrixView<T2,D2,UNKNOWN,UNKNOWN,C2>& m2, \
        MatrixView<T3> m3); \
    template void InstAddMultMM(const T3 x, \
        const ConstUpperTriMatrixView<T1,D1,UNKNOWN,UNKNOWN,C1>& m1, \
        const ConstLowerTriMatrixView<T2,D2,UNKNOWN,UNKNOWN,C2>& m2, \
        MatrixView<T3> m3); \
    template void InstMultMM(const T3 x, \
        const ConstLowerTriMatrixView<T1,D1,UNKNOWN,UNKNOWN,C1>& m1, \
        const ConstUpperTriMatrixView<T2,D2,UNKNOWN,UNKNOWN,C2>& m2, \
        MatrixView<T3> m3); \
    template void InstAddMultMM(const T3 x, \
        const ConstLowerTriMatrixView<T1,D1,UNKNOWN,UNKNOWN,C1>& m2, \
        const ConstUpperTriMatrixView<T2,D2,UNKNOWN,UNKNOWN,C2>& m1, \
        MatrixView<T3> m3); \

#define DefMM(T1,C1,T2,C2,T3) \
    DefMM1(T1,UnknownDiag,C1,T2,UnknownDiag,C2,T3) \


DefMM(T,false,T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
DefMM(T,false,T,false,CT)
DefMM(T,false,CT,false,CT)
DefMM(T,false,CT,true,CT)
DefMM(CT,false,T,false,CT)
DefMM(CT,true,T,false,CT)
#endif
DefMM(CT,false,CT,false,CT)
DefMM(CT,false,CT,true,CT)
DefMM(CT,true,CT,false,CT)
DefMM(CT,true,CT,true,CT)
#endif

#undef DefMM1
#undef DefMM
#undef CT
