
#define CT std::complex<T>

#define DefMD(T1,C1,T2,C2,T3)\
  template void InstMultMM(const T3 x, \
      const ConstMatrixView<T1,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstDiagMatrixView<T2,UNKNOWN,C2>& v2, MatrixView<T3> v3); \
  template void InstAddMultMM(const T3 x, \
      const ConstMatrixView<T1,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstDiagMatrixView<T2,UNKNOWN,C2>& v2, MatrixView<T3> v3); \


DefMD(T,false,T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
DefMD(T,false,T,false,CT)
DefMD(T,false,CT,false,CT)
DefMD(T,false,CT,true,CT)
DefMD(CT,false,T,false,CT)
DefMD(CT,true,T,false,CT)
#endif
DefMD(CT,false,CT,false,CT)
DefMD(CT,false,CT,true,CT)
DefMD(CT,true,CT,false,CT)
DefMD(CT,true,CT,true,CT)
#endif

#undef DefMD
#undef CT
