
#define CT std::complex<T>

#define Def1(T1,D1,C1,T2)\
  template void InstAddMM(const T2 x, \
      const ConstUpperTriMatrixView<T1,D1,UNKNOWN,UNKNOWN,C1>& m1, \
      UpperTriMatrixView<T2,NonUnitDiag> m2); \
  template void InstAddMM(const T2 x, \
      const ConstLowerTriMatrixView<T1,D1,UNKNOWN,UNKNOWN,C1>& m1, \
      LowerTriMatrixView<T2,NonUnitDiag> m2); \

Def1(T,UnitDiag,false,T)
Def1(T,NonUnitDiag,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,UnitDiag,false,CT)
Def1(T,NonUnitDiag,false,CT)
#endif
Def1(CT,UnitDiag,false,CT)
Def1(CT,NonUnitDiag,false,CT)
Def1(CT,UnitDiag,true,CT)
Def1(CT,NonUnitDiag,true,CT)
#endif

#undef Def1

#undef CT
