
#define CT std::complex<T>

#define Def1(T,RT)\
    template void InstHouseholderReflect(T& x0, VectorView<T> u, RT& beta);\
    template bool InstHouseholderUnReflect(T& y, VectorView<T> u, RT& beta);\
    template void InstHouseholderUnpack(VectorView<T> u, RT& beta, T& u0);\
    template void InstBlockHouseholderAugment( \
	const ConstMatrixView<T>& Y, UpperTriMatrixView<T> Z, RT beta); \
    template void InstBlockHouseholderMakeZ( \
	const ConstMatrixView<T>& Y, UpperTriMatrixView<T> Z, \
	const ConstVectorView<RT>& beta); \
    template void InstBlockHouseholderUnpack( \
	MatrixView<T> Y, const ConstUpperTriMatrixView<T>& Z, \
	UpperTriMatrixView<T> temp); \
    template void InstBlock2HouseholderAugment( \
	const ConstMatrixView<T>& Y, UpperTriMatrixView<T> Z, RT beta); \
    template void InstBlock2HouseholderMakeZ( \
	const ConstMatrixView<T>& Y, UpperTriMatrixView<T> Z, \
	const ConstVectorView<RT>& beta); \

Def1(T,T)
#ifdef TMV_INST_COMPLEX
Def1(CT,T)
#endif

#undef Def1
    
#define Def2(T1,C1,RT1,T2)\
    template void InstHouseholderMultEq(\
        const ConstVectorView<T1,C1>& u, RT1 beta,\
	VectorView<T2> m0, MatrixView<T2> mx, VectorView<T2> temp);\
    template void InstBlockHouseholderLMult(\
        const ConstMatrixView<T1,C1>& Y, \
	const ConstUpperTriMatrixView<T1,C1>& Z, \
	MatrixView<T2> m2, MatrixView<T2> temp);\
    template void InstBlockHouseholderLDiv(\
        const ConstMatrixView<T1,C1>& Y,  \
	const ConstUpperTriMatrixView<T1,C1>& Z, \
	MatrixView<T2> ma, MatrixView<T2> temp);\

Def2(T,NonConj,T,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def2(T,NonConj,T,CT)
#endif
Def2(CT,Conj,T,CT)
Def2(CT,NonConj,T,CT)
#endif

#undef Def2

#define Def3(T1,C1,RT1,T2,C2)\
    template void InstBlock2HouseholderLMult(\
        const ConstMatrixView<T1,C1>& Y, \
	const ConstUpperTriMatrixView<T1,C1>& Z, \
	MatrixView<T2,C2> ma, MatrixView<T2> mb, MatrixView<T2> temp);\
    template void InstBlock2HouseholderLDiv(\
        const ConstMatrixView<T1,C1>& Y,  \
	const ConstUpperTriMatrixView<T1,C1>& Z, \
	MatrixView<T2,C2> ma, MatrixView<T2> mb, MatrixView<T2> temp);\

Def3(T,NonConj,T,T,NonConj)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def3(T,NonConj,T,CT,NonConj)
Def3(T,NonConj,T,CT,Conj)
#endif
Def3(CT,Conj,T,CT,NonConj)
Def3(CT,NonConj,T,CT,NonConj)
Def3(CT,Conj,T,CT,Conj)
Def3(CT,NonConj,T,CT,Conj)
#endif

#undef Def3
    
#undef CT
