
#define CT complex<T>

#define DefSVD(RT,T)\
template void SV_Decompose(const MatrixView<T >& U, \
    const VectorView<RT >& S, const MatrixView<T >& V, T& det, bool StoreU); \
template void SV_Decompose(const MatrixView<T >& U, \
    const VectorView<RT >& S, T& det, bool StoreU); \
template void SV_Decompose_From_Bidiagonal(const MatrixView<T >* U, \
    const VectorView<RT >& D, const VectorView<RT >& E, \
    const MatrixView<T >* V, bool SetUV);  \

DefSVD(T,T)
DefSVD(T,CT)

#undef DefSVD

#undef CT

