#define CT complex<T>

#define DefDivEq(T,T1)\
template void QR_LDivEq(const GenMatrix<T1 >& QRx,\
    const GenVector<T1 >& beta, const size_t* P, \
    const MatrixView<T >& m, size_t N1); \
template void QR_RDivEq(const GenMatrix<T1 >& QRx,\
    const GenVector<T1 >& beta, const size_t* P, \
    const MatrixView<T >& m, size_t N1); \
template void Q_LDivEq(const GenMatrix<T1 >& Q,\
    const GenVector<T1 >& beta, const MatrixView<T >& m); \
template void Q_RDivEq(const GenMatrix<T1 >& Q,\
    const GenVector<T1 >& beta, const MatrixView<T >& m); \

DefDivEq(T,T)
DefDivEq(CT,T)
DefDivEq(CT,CT)

#undef DefDivEq

#define DefDiv(T,T1,T2)\
template void QR_LDiv(const GenMatrix<T1 >& QRx,\
    const GenVector<T1 >& beta, const size_t* P, \
    const GenMatrix<T2 >& m, const MatrixView<T >& x, size_t N1); \
template void QR_RDiv(const GenMatrix<T1 >& QRx,\
    const GenVector<T1 >& beta, const size_t* P, \
    const GenMatrix<T2 >& m, const MatrixView<T >& x, size_t N1); \

DefDiv(T,T,T)
DefDiv(CT,T,T)
DefDiv(CT,T,CT)
DefDiv(CT,CT,T)
DefDiv(CT,CT,CT)

#undef DefDiv

#undef CT

