
#define CT complex<T>

#define DefDivEq(T,T1)\
template void BandTriLDivEq(const GenBandMatrix<T1 >& A, \
    const MatrixView<T >& B, DiagType dt); \
template void BandTriLDivEq(const GenBandMatrix<T1 >& A, \
    const VectorView<T >& B, DiagType dt); \
template void BandLU_LDivEq(const GenBandMatrix<T1 >& A, \
    const size_t* p, const MatrixView<T >& m); \
template void BandLU_RDivEq(const GenBandMatrix<T1 >& A, \
    const size_t* p, const MatrixView<T >& m); \

DefDivEq(T,T)
DefDivEq(CT,T)
DefDivEq(CT,CT)

#undef DefDivEq

#undef CT

