
#define CT complex<T>

#define DefSVD(RT,T)\
template class SVDiv<T>; \
template void SV_Decompose(const MatrixView<T>& U, \
    const VectorView<RT>& S, const MatrixView<T>& V, T& detuv); \
template void SV_Decompose_From_Bidiagonal(const MatrixView<T>& U, \
    const VectorView<RT>& D, const VectorView<RT>& E, \
    const MatrixView<T>& V); 

DefSVD(T,T);
DefSVD(T,CT);

#undef DefSVD

#define DefDiv(RT1,T1,T2,T3)\
template void SV_LDiv(const GenMatrix<T1>& U,\
    const GenVector<RT1>& S, const GenMatrix<T1>& V, const size_t kmax, \
    const GenMatrix<T2>& m, const MatrixView<T3>& x); \
template void SV_RDiv(const GenMatrix<T1>& U,\
    const GenVector<RT1>& S, const GenMatrix<T1>& V, const size_t kmax, \
    const GenMatrix<T2>& m, const MatrixView<T3>& x); \

DefDiv(T,T,T,T);
DefDiv(T,T,T,CT);
DefDiv(T,T,CT,CT);
DefDiv(T,CT,T,CT);
DefDiv(T,CT,CT,CT);

#undef DefDiv

#undef CT
#undef ConjCT

