
#define CT complex<T>

#define DefDivEq(T1,T2)\
template void BandQ_LDivEq(const GenBandMatrix<T1 >& Q,\
    const GenVector<T1 >& Qtau, const MatrixView<T2 >& m); \
template void BandQ_RDivEq(const GenBandMatrix<T1 >& Q,\
    const GenVector<T1 >& Qtau, const MatrixView<T2 >& m); \
template void BandQR_LDivEq(const GenBandMatrix<T1 >& QRx,\
    const GenVector<T1 >& Qtau, const MatrixView<T2 >& m); \
template void BandQR_RDivEq(const GenBandMatrix<T1 >& QRx,\
    const GenVector<T1 >& Qtau, const MatrixView<T2 >& m); \

DefDivEq(T,T)
DefDivEq(T,CT)
DefDivEq(CT,CT)

#undef DefDivEq

#define DefDiv(T1,T2,T3)\
template void BandQR_LDiv(const GenBandMatrix<T1 >& QRx,\
    const GenVector<T1 >& Qtau, const GenMatrix<T2 >& m, \
    const MatrixView<T3 >& x); \
template void BandQR_RDiv(const GenBandMatrix<T1 >& QRx,\
    const GenVector<T1 >& Qtau, const GenMatrix<T2 >& m, \
    const MatrixView<T3 >& x); \

DefDiv(T,T,T)
DefDiv(T,T,CT)
DefDiv(T,CT,CT)
DefDiv(CT,T,CT)
DefDiv(CT,CT,CT)

#undef DefDiv

#undef CT

