
#define CT std::complex<T>

#define DefDivEq(RT1,T1,T2)\
  template void SymLU_LDivEq(const GenSymMatrix<T1 >& L,  \
      const GenVector<T1 >& xD, const size_t* P, \
      const MatrixView<T2 >& m); \
  template void SymLU_RDivEq(const GenSymMatrix<T1 >& L,  \
      const GenVector<T1 >& xD, const size_t* P, \
      const MatrixView<T2 >& m); \
  template void PseudoDiag_LDivEq<true,T2,T1 >( \
      const GenVector<T1 >& D, const GenVector<T1 >& xD, \
      const MatrixView<T2 >& m); \
  template void PseudoDiag_LDivEq<false,T2,T1 >( \
      const GenVector<T1 >& D, const GenVector<T1 >& xD, \
      const MatrixView<T2 >& m); \
  template void PseudoDiag_LMultEq<true,T2,T1 >( \
      const GenVector<T1 >& D, const GenVector<T1 >& xD, \
      const MatrixView<T2 >& m); \
  template void PseudoDiag_LMultEq<false,T2,T1 >( \
      const GenVector<T1 >& D, const GenVector<T1 >& xD, \
      const MatrixView<T2 >& m); \

DefDivEq(T,T,T)
#ifdef INST_COMPLEX
DefDivEq(T,T,CT)
DefDivEq(T,CT,CT)
#endif

#undef DefDivEq

#undef CT

