#define CT complex<T>

#define DefQRD(T)\
template class QRDiv<T >; \
template class QRPDiv<T >; \
template void QR_Decompose(const MatrixView<T >& QR, \
    const VectorView<T >& beta, T& det); \
template void QRP_Decompose(const MatrixView<T >& QR, \
    const VectorView<T >& beta, size_t* P, T& det); \
template void QR_Decompose(const MatrixView<T >& Q, \
    const UpperTriMatrixView<T >& R, T& detq); \
template void QRP_Decompose(const MatrixView<T >& Q, \
    const UpperTriMatrixView<T >& R, size_t* P, T& detpq); \
template void GetQFromQR(const MatrixView<T >& Q, \
    const GenVector<T >& beta); \
template void QR_Update(const UpperTriMatrixView<T >& R, \
    const MatrixView<T >& A); \
template bool QR_Downdate(const UpperTriMatrixView<T >& R, \
    const MatrixView<T >& A); \

DefQRD(T);
DefQRD(CT);

#undef DefQRD

#define DefDivEq(T,T1)\
template void QR_LDivEq(const GenMatrix<T1 >& QRx,\
    const GenVector<T1 >& beta, const size_t* P, \
    const MatrixView<T >& m, size_t N1); \
template void QR_RDivEq(const GenMatrix<T1 >& QRx,\
    const GenVector<T1 >& beta, const size_t* P, \
    const MatrixView<T >& m, size_t N1); \
template void Q_LDivEq(const GenMatrix<T1 >& Q,\
    const GenVector<T1 >& beta, const MatrixView<T >& m); \
template void Q_RDivEq(const GenMatrix<T1 >& Q,\
    const GenVector<T1 >& beta, const MatrixView<T >& m); \

DefDivEq(T,T);
DefDivEq(CT,T);
DefDivEq(CT,CT);

#undef DefDivEq

#define DefDiv(T,T1,T2)\
template void QR_LDiv(const GenMatrix<T1 >& QRx,\
    const GenVector<T1 >& beta, const size_t* P, \
    const GenMatrix<T2 >& m, const MatrixView<T >& x, size_t N1); \
template void QR_RDiv(const GenMatrix<T1 >& QRx,\
    const GenVector<T1 >& beta, const size_t* P, \
    const GenMatrix<T2 >& m, const MatrixView<T >& x, size_t N1); \

DefDiv(T,T,T);
//DefDiv(CT,T,T);
DefDiv(CT,T,CT);
DefDiv(CT,CT,T);
DefDiv(CT,CT,CT);

#undef DefDiv

#undef CT

