
#define CT std::complex<T>

#define DefSVD(RT,T)\
template void UnsortedEigen(const GenSymBandMatrix<T >& A, \
    MVP<T > U, const VectorView<RT >& S); \
template void SV_Decompose(const GenSymBandMatrix<T >& A, \
    MVP<T > U, const DiagMatrixView<RT >& S,  \
    MVP<T > V, RT& ld, T& sd); \
template void SV_Decompose(const GenSymBandMatrix<T >& A, \
    const MatrixView<T >& U, const DiagMatrixView<RT >& S, \
    const MatrixView<T >& V); \
template void SV_Decompose(const GenSymBandMatrix<T >& A, \
    const MatrixView<T >& U, const DiagMatrixView<RT >& S); \
template void SV_Decompose(const GenSymBandMatrix<T >& A, \
    const DiagMatrixView<RT >& S, const MatrixView<T >& V); \
template void SV_Decompose(const GenSymBandMatrix<T >& A, \
    const DiagMatrixView<RT >& S); \
template void Eigen(const GenSymBandMatrix<T >& A, \
    const MatrixView<T >& U, const VectorView<RT >& S); \
template void Eigen(const GenSymBandMatrix<T >& A, \
    const VectorView<RT >& S); \
template void SquareRoot(const GenSymBandMatrix<T >& A, \
    const SymMatrixView<T >& S); \

DefSVD(T,T)
#ifdef INST_COMPLEX
DefSVD(T,CT)
#endif

#undef DefSVD

#undef CT


