
#define CT std::complex<T>

#define DefMM(T,Ta,Tb)\
  template void MultMM<true>(const T alpha, const GenDiagMatrix<Ta >& A, \
      const GenUpperTriMatrix<Tb >& B, UpperTriMatrixView<T > C);  \
  template void MultMM<false>(const T alpha, const GenDiagMatrix<Ta >& A, \
      const GenUpperTriMatrix<Tb >& B, UpperTriMatrixView<T > C);  \
  template void MultMM<true>(const T alpha, const GenDiagMatrix<Ta >& A, \
      const GenLowerTriMatrix<Tb >& B, LowerTriMatrixView<T > C);  \
  template void MultMM<false>(const T alpha, const GenDiagMatrix<Ta >& A, \
      const GenLowerTriMatrix<Tb >& B, LowerTriMatrixView<T > C);  \

DefMM(T,T,T)
#ifdef INST_COMPLEX
DefMM(CT,T,T)
DefMM(CT,T,CT)
DefMM(CT,CT,T)
DefMM(CT,CT,CT)
#endif

#undef DefMM

#undef CT

