
#define CT std::complex<T>

#define DefSVD(RT,T)\
template void SV_DecomposeFromBidiagonal_QR(MVP<T > U, \
    VectorView<RT > D, VectorView<RT > E, MVP<T > V); \
template void BidiagonalChopSmallElements( \
    VectorView<T > D, VectorView<T > E, bool* zd); \
template void BidiagonalZeroFirstRow( \
    MVP<T > U, VectorView<RT > D,  VectorView<RT > E); \
template void BidiagonalZeroLastCol( \
    VectorView<RT > D, VectorView<RT > E, MVP<T > V); \

DefSVD(T,T)
#ifdef INST_COMPLEX
DefSVD(T,CT)
#endif

#undef DefSVD

#undef CT

