
#define CT std::complex<T>

#define Def1(RT,T,Ref) \
  template bool GenVector<T >::hasSubVector(int i1, int i2, int istep) const; \
  template bool ConstVectorView<T,FortranStyle>::hasSubVector( \
      int i1, int i2, int istep) const; \
  template RT GenVector<T >::normSq(const RT scale) const; \
  template RT GenVector<T >::norm2() const; \
  template T GenVector<T >::sumElements() const; \
  template RT GenVector<T >::sumAbsElements() const; \
  template RT GenVector<T >::sumAbs2Elements() const; \
  template T GenVector<T >::minElement(int* iminout) const; \
  template T GenVector<T >::maxElement(int* imaxout) const; \
  template RT GenVector<T >::minAbsElement(int* iminout) const; \
  template RT GenVector<T >::maxAbsElement(int* imaxout) const; \
  template RT GenVector<T >::minAbs2Element(int* iminout) const; \
  template RT GenVector<T >::maxAbs2Element(int* imaxout) const; \
  template T GenVector<T >::cref(int i) const; \
  template Ref VectorView<T,CStyle>::ref(int i) const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::setZero() const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::setAllTo( \
      const T& x) const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::addToAll( \
      const T& x) const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::conjugateSelf() const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::DoBasis(int i) const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::DoSwap( \
      int i1, int i2) const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::DoPermute( \
      const int* p, int i1, int i2) const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::DoReversePermute( \
      const int* p, int i1, int i2) const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::reverseSelf() const; \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::sort( \
      int* p, ADType ad, CompType comp) const; \
  template void GenVector<T >::write(const TMV_Writer& writer) const; \
  template void VectorView<T,CStyle>::read(const TMV_Reader& reader) const; \
  template void Swap(const VectorView<T >& v1, const VectorView<T >& v2); \

Def1(T,T,T&)
#ifdef INST_COMPLEX
Def1(T,CT,VarConjRef<CT >)
#endif

#undef Def1

#define Def1a(RT,T) \
  template const VectorView<T,CStyle>& VectorView<T,CStyle>::clip( \
      RT thresh) const; \
      
Def1a(T,T)
#ifndef TISINT
#ifdef INST_COMPLEX
Def1a(T,CT)
#endif
#endif

#undef Def1a

#ifndef NOTHROW
  template void VectorReadError<T>::write(std::ostream& os) const throw();
  template void VectorReadError<CT>::write(std::ostream& os) const throw();
#endif

#define Def2(RT,T,I) \
  template Vector<T,I>& Vector<T,I>::setZero(); \
  template Vector<T,I>& Vector<T,I>::clip(RT thresh); \
  template Vector<T,I>& Vector<T,I>::setAllTo(const T& x); \
  template Vector<T,I>& Vector<T,I>::addToAll(const T& x); \
  template Vector<T,I>& Vector<T,I>::conjugateSelf(); \
  template Vector<T,I>& Vector<T,I>::DoBasis(int i); \
  template Vector<T,I>& Vector<T,I>::DoSwap(int i1, int i2); \
  template void Vector<T,I>::read(const TMV_Reader& reader); \
  template Vector<T,I> DoBasisVector(int,int); \

Def2(T,T,CStyle)
Def2(T,T,FortranStyle)
#ifdef INST_COMPLEX
Def2(T,CT,CStyle)
Def2(T,CT,FortranStyle)
#endif

#undef Def2

#define Def3(T1,T2) \
  template bool operator==(const GenVector<T1 >& v1, \
      const GenVector<T2 >& v2); \

Def3(T,T)
#ifdef INST_COMPLEX
Def3(T,CT)
Def3(CT,T)
Def3(CT,CT)
#endif

#undef Def3

#ifndef INST_SKIP_BLAS
#define Def4(T) \
  template void DoCopySameType<T >(const GenVector<T >& v1, \
      const VectorView<T >& v2); \

Def4(T)
#ifdef INST_COMPLEX
Def4(CT)
#endif
#endif

#undef CT

