
#define CT std::complex<T>

#define DefDivEq(T1,T)\
template void Tri_LDivEq(const GenUpperTriMatrix<T1 >& A, \
    const MatrixView<T >& m); \
template void Tri_LDivEq(const GenLowerTriMatrix<T1 >& A, \
    const MatrixView<T >& m); \

DefDivEq(T,T)
#ifdef INST_COMPLEX
DefDivEq(T,CT)
DefDivEq(CT,CT)
#endif

#undef DefDivEq

#define DefDivEq(T,T1)\
  template <> void Tri_LDivEq(const GenUpperTriMatrix<T1 >& ,\
      const MatrixView<T >& )\
      { TMVAssert(FALSE); }\
  template <> void Tri_LDivEq(const GenLowerTriMatrix<T1 >& ,\
      const MatrixView<T >& )\
      { TMVAssert(FALSE); }\

#ifdef INST_COMPLEX
DefDivEq(T,CT)
#endif

#undef DefDivEq

#undef CT

