
#define CT std::complex<T>

template class BandQRDiv<T >;
template void GetQFromBandQR( 
  const MatrixView<T >& QRx, const GenVector<T >& Qbeta, const int nlo);
#ifdef INST_COMPLEX
template class BandQRDiv<CT >;
template void GetQFromBandQR( 
  const MatrixView<CT >& QRx, const GenVector<CT >& Qbeta, const int nlo);
#endif

#define DefDivEq(T,T2)\
template void BandQRDiv<T >::DoLDivEq(const MatrixView<T2 >& m) const; \
template void BandQRDiv<T >::DoRDivEq(const MatrixView<T2 >& m) const; \
template void BandQRDiv<T >::DoInverse(const MatrixView<T2 >& m) const; \

DefDivEq(T,T)
#ifdef INST_COMPLEX
DefDivEq(T,CT)
DefDivEq(CT,CT)
#endif

#undef DefDivEq

#define DefDiv(T,T1,T2) \
template void BandQRDiv<T >::DoLDiv(const GenMatrix<T1 >& m1, \
    const MatrixView<T2 >& m2) const; \
template void BandQRDiv<T >::DoRDiv(const GenMatrix<T1 >& m1, \
    const MatrixView<T2 >& m2) const; \

DefDiv(T,T,T)
#ifdef INST_COMPLEX
DefDiv(T,T,CT)
DefDiv(T,CT,CT)
DefDiv(CT,T,CT)
DefDiv(CT,CT,CT)
#endif

#undef DefDiv

#undef CT
