
#define CT std::complex<T>

#define DefHR(T)\
template T HouseholderReflect(T& x0, const VectorView<T >& x, T& det);  \
template T HouseholderReflect(const VectorView<T >& x, T& det);  \
template T HouseholderReflect(const MatrixView<T >& m, T& det);  \
template bool HouseholderUnReflect(T& y, const VectorView<T >& x, \
    T& beta);  \
template void HouseholderUnpack(T& v0, const VectorView<T >& v, T beta); \
template void HouseholderUnpack(const MatrixView<T >& m, T beta); \
template void BlockHouseholderAugment(const GenMatrix<T >& Y, \
    const UpperTriMatrixView<T >& Z, T beta); \
template void BlockHouseholderMakeZ(const GenMatrix<T >& Y, \
    const UpperTriMatrixView<T >& Z, const GenVector<T >& beta); \
template void BlockHouseholderUnpack(const MatrixView<T >& Y, \
    const GenUpperTriMatrix<T >& Z, const MatrixView<T >& m); \

DefHR(T)
#ifdef INST_COMPLEX
DefHR(CT)
#endif

#undef DefHR

// These are only for CT:
#ifdef INST_COMPLEX
template CT HouseholderReflect(ConjRef<CT > x0, const VectorView<CT >& x,
    CT& det); 
template CT HouseholderReflect(VarConjRef<CT > x0, const VectorView<CT >& x,
    CT& det);
template void HouseholderUnpack(ConjRef<CT > v0, const VectorView<CT >& v,
    CT beta); 
template void HouseholderUnpack(VarConjRef<CT > v0, const VectorView<CT >& v,
    CT beta);
template bool HouseholderUnReflect(ConjRef<CT > y, const VectorView<CT >& x,
    CT& det);
template bool HouseholderUnReflect(VarConjRef<CT > y, const VectorView<CT >& x,
    CT& det);
#endif

#define DefMult(T,T1)\
template void HouseholderLMult( \
    const GenVector<T1 >& v, T1 beta, const VectorView<T >& m0, \
    const MatrixView<T >& mx); \
template void HouseholderLMult( \
    const GenVector<T1 >& v, T1 beta, const MatrixView<T >& m); \
template void BlockHouseholderLMult(const GenMatrix<T1 >& Y, \
    const GenUpperTriMatrix<T1 >& Z, const MatrixView<T >& m); \
template void BlockHouseholderLDiv(const GenMatrix<T1 >& Y, \
    const GenUpperTriMatrix<T1 >& Z, const MatrixView<T >& m); \

DefMult(T,T)
#ifdef INST_COMPLEX
DefMult(CT,T)
DefMult(CT,CT)
#endif

#undef DefMult

#undef CT
