
#define CT std::complex<T>

#define DefInvert(T,RT)\
  template RT Sym2x2_CalculateHermD(RT a, RT b, T c); \
  template T Sym2x2_CalculateSymD(T a, T b, T c); \

DefInvert(T,T)
#ifdef INST_COMPLEX
DefInvert(CT,T)
#endif


#define DefDivEq(T,T1)\
  template void LDL_LDivEq(const GenSymMatrix<T1 >& L,  \
      const GenVector<T1 >& xD, const int* P, \
      const MatrixView<T >& m); \
  template void LDL_RDivEq(const GenSymMatrix<T1 >& L,  \
      const GenVector<T1 >& xD, const int* P, \
      const MatrixView<T >& m); \

DefDivEq(T,T)
#ifdef INST_COMPLEX
  DefDivEq(CT,T)
DefDivEq(CT,CT)
#endif

#undef DefDivEq

#undef CT

