
#define CT std::complex<T>

#define Def1(RT,T,Ref) \
  template bool GenBandMatrix<T >::hasSubMatrix( \
      int i1, int i2, int j1, int j2, int is, int js) const; \
  template bool GenBandMatrix<T >::hasSubVector( \
      int i, int j, int is, int js, int s) const; \
  template bool GenBandMatrix<T >::hasSubBandMatrix( \
      int i1, int i2, int j1, int j2, int lo, int hi, int is, int js) const; \
  template bool ConstBandMatrixView<T,FortranStyle>::hasSubMatrix( \
      int i1, int i2, int j1, int j2, int is, int js) const; \
  template bool ConstBandMatrixView<T,FortranStyle>::hasSubVector( \
      int i, int j, int is, int js, int s) const; \
  template bool ConstBandMatrixView<T,FortranStyle>::hasSubBandMatrix( \
      int i1, int i2, int j1, int j2, int lo, int hi, int is, int js) const; \
  template T GenBandMatrix<T >::sumElements() const; \
  template RT GenBandMatrix<T >::sumAbsElements() const; \
  template RT GenBandMatrix<T >::sumAbs2Elements() const; \
  template RT GenBandMatrix<T >::normF() const; \
  template RT GenBandMatrix<T >::normSq(const RT scale) const; \
  template RT GenBandMatrix<T >::norm1() const; \
  template RT GenBandMatrix<T >::maxAbsElement() const; \
  template RT GenBandMatrix<T >::maxAbs2Element() const; \
  template RT GenBandMatrix<T >::doNorm2() const; \
  template RT GenBandMatrix<T >::doCondition() const; \
  template QuotXB<T,T > GenBandMatrix<T >::QInverse() const; \
  template auto_ptr<BaseMatrix<T > > GenBandMatrix<T >::newCopy() const; \
  template auto_ptr<BaseMatrix<T > > GenBandMatrix<T >::newView() const; \
  template auto_ptr<BaseMatrix<T > > GenBandMatrix<T >::newTranspose() const; \
  template auto_ptr<BaseMatrix<T > > GenBandMatrix<T >::newConjugate() const; \
  template auto_ptr<BaseMatrix<T > > GenBandMatrix<T >::newAdjoint() const; \
  template void GenBandMatrix<T >::write(std::ostream& os) const; \
  template void GenBandMatrix<T >::write(std::ostream& os, RT t) const; \
  template void GenBandMatrix<T >::writeCompact(std::ostream& os) const; \
  template void GenBandMatrix<T >::writeCompact(std::ostream& os, RT t) const;\
  template T GenBandMatrix<T >::cref(int i, int j) const; \
  template const BandMatrixView<T,CStyle>&  \
      BandMatrixView<T,CStyle>::clip(RT thresh) const; \
  template const BandMatrixView<T,CStyle>&  \
      BandMatrixView<T,CStyle>::setAllTo(const T& x) const; \
  template const BandMatrixView<T,CStyle>&  \
      BandMatrixView<T,CStyle>::addToAll(const T& x) const; \
  template const BandMatrixView<T,CStyle>&  \
      BandMatrixView<T,CStyle>::setZero() const; \
  template const BandMatrixView<T,CStyle>&  \
      BandMatrixView<T,CStyle>::conjugateSelf() const; \
  template void BandMatrixView<T,CStyle>::doTransposeSelf() const; \
  template Ref BandMatrixView<T,CStyle>::ref(int i, int j) const; \
  template void Swap(const BandMatrixView<T >& m1, \
      const BandMatrixView<T >& m2); \
  template std::istream& operator>>(std::istream& fin, \
      const BandMatrixView<T >& m);  \
  template BandMatrix<T,DiagMajor> UpperBiDiagMatrix( \
      const GenVector<T >& v1, const GenVector<T >& v2); \
  template BandMatrix<T,DiagMajor> LowerBiDiagMatrix( \
      const GenVector<T >& v1, const GenVector<T >& v2); \
  template BandMatrix<T,DiagMajor> TriDiagMatrix( \
      const GenVector<T >& v1, const GenVector<T >& v2, \
      const GenVector<T >& v3); \
  template bool ConstBandMatrixView<T >::canLinearize() const; \
  template bool BandMatrixView<T >::canLinearize() const; \
  template void BandMatrixView<T >::read(std::istream& fin) const; \

Def1(T,T,T&)
#ifdef INST_COMPLEX
Def1(T,CT,VarConjRef<CT >)
#endif

#undef Def1

#ifndef TISINT
#define Def1b(RT,T) \
  template T GenBandMatrix<T >::det() const; \
  template RT GenBandMatrix<T >::logDet(T* sign) const; \
  template void GenBandMatrix<T >::newDivider() const; \
  template auto_ptr<BaseMatrix<T > > GenBandMatrix<T >::newInverse() const; \
  template bool GenBandMatrix<T >::divIsLUDiv() const; \
  template bool GenBandMatrix<T >::divIsQRDiv() const; \
  template bool GenBandMatrix<T >::divIsSVDiv() const; \

Def1b(T,T)
#ifdef INST_COMPLEX
Def1b(T,CT)
#endif

#undef Def1b
#endif

#define Def2(T1,T2)\
  template bool operator==(const GenBandMatrix<T1 >& m1, \
      const GenBandMatrix<T2 >& m2); \
  template bool operator==(const GenBandMatrix<T1 >& m1, \
      const GenMatrix<T2 >& m2); \

Def2(T,T)
#ifdef INST_COMPLEX
Def2(T,CT)
Def2(CT,T)
Def2(CT,CT)
#endif

#undef Def2

#define Def5(T,S,I)\
  template std::istream& operator>>(std::istream& fin, \
      auto_ptr<BandMatrix<T,S,I> >& m); \
  template std::istream& operator>>(std::istream& fin, BandMatrix<T,S,I>& m); \

Def5(T,RowMajor,CStyle)
Def5(T,ColMajor,CStyle)
Def5(T,DiagMajor,CStyle)
Def5(T,RowMajor,FortranStyle)
Def5(T,ColMajor,FortranStyle)
Def5(T,DiagMajor,FortranStyle)
#ifdef INST_COMPLEX
Def5(CT,RowMajor,CStyle)
Def5(CT,ColMajor,CStyle)
Def5(CT,DiagMajor,CStyle)
Def5(CT,RowMajor,FortranStyle)
Def5(CT,ColMajor,FortranStyle)
Def5(CT,DiagMajor,FortranStyle)
#endif

#undef Def5

#undef CT


