
#define CT std::complex<T>

#define DefSVD(RT,T)\
template void SV_Decompose_From_Bidiagonal_QR(MVP<T > U, \
    const VectorView<RT >& D, const VectorView<RT >& E, MVP<T > V); \
template void BidiagonalChopSmallElements( \
    const VectorView<T >& D, const VectorView<T >& E, bool* zd); \
template void BidiagonalZeroFirstRow( \
    MVP<T > U, const VectorView<RT >& D,  const VectorView<RT >& E); \
template void BidiagonalZeroLastCol( \
    const VectorView<RT >& D, const VectorView<RT >& E, MVP<T > V); \

DefSVD(T,T)
#ifdef INST_COMPLEX
DefSVD(T,CT)
#endif

#undef DefSVD

#undef CT

