
#define CT std::complex<T>

#define DefDivEq(T1,T2)\
template void Q_LDivEq(const GenBandMatrix<T1 >& Q,\
    const GenVector<T1 >& Qtau, const MatrixView<T2 >& m); \
template void Q_RDivEq(const GenBandMatrix<T1 >& Q,\
    const GenVector<T1 >& Qtau, const MatrixView<T2 >& m); \
template void QR_LDivEq(const GenBandMatrix<T1 >& QRx,\
    const GenVector<T1 >& Qtau, const MatrixView<T2 >& m); \
template void QR_RDivEq(const GenBandMatrix<T1 >& QRx,\
    const GenVector<T1 >& Qtau, const MatrixView<T2 >& m); \

DefDivEq(T,T)
#ifdef INST_COMPLEX
DefDivEq(T,CT)
DefDivEq(CT,CT)
#endif

#undef DefDivEq

#define DefDiv(T1,T2,T3)\
template void QR_LDiv(const GenBandMatrix<T1 >& QRx,\
    const GenVector<T1 >& Qtau, const GenMatrix<T2 >& m, \
    const MatrixView<T3 >& x); \
template void QR_RDiv(const GenBandMatrix<T1 >& QRx,\
    const GenVector<T1 >& Qtau, const GenMatrix<T2 >& m, \
    const MatrixView<T3 >& x); \

DefDiv(T,T,T)
#ifdef INST_COMPLEX
DefDiv(T,T,CT)
DefDiv(T,CT,CT)
DefDiv(CT,T,CT)
DefDiv(CT,CT,CT)
#endif

#undef DefDiv

#define DefDivEq(T1,T2)\
template <> void Q_LDivEq(const GenBandMatrix<T1 >& ,\
    const GenVector<T1 >& , const MatrixView<T2 >& )\
    { TMVAssert(FALSE); }\
template <> void Q_RDivEq(const GenBandMatrix<T1 >& ,\
    const GenVector<T1 >& , const MatrixView<T2 >& )\
    { TMVAssert(FALSE); }\
template <> void QR_LDivEq(const GenBandMatrix<T1 >& ,\
    const GenVector<T1 >& , const MatrixView<T2 >& )\
    { TMVAssert(FALSE); }\
template <> void QR_RDivEq(const GenBandMatrix<T1 >& ,\
    const GenVector<T1 >& , const MatrixView<T2 >& )\
    { TMVAssert(FALSE); }\

#ifdef INST_COMPLEX
DefDivEq(CT,T)
#endif

#undef DefDivEq

#define DefDiv(T1,T2,T3)\
template <> void QR_LDiv(const GenBandMatrix<T1 >& ,\
    const GenVector<T1 >& , const GenMatrix<T2 >& , \
    const MatrixView<T3 >& )\
    { TMVAssert(FALSE); }\
template <> void QR_RDiv(const GenBandMatrix<T1 >& ,\
    const GenVector<T1 >& , const GenMatrix<T2 >& , \
    const MatrixView<T3 >& )\
    { TMVAssert(FALSE); }\

#ifdef INST_COMPLEX
DefDiv(T,CT,T)
DefDiv(CT,T,T)
DefDiv(CT,CT,T)
#endif

#undef DefDiv

#undef CT

