
#define CT std::complex<T>

#define Def1(T1,C1,T2,C2,T3)\
  template void InstMultMM(const T3 x, \
      const ConstMatrixView<T1,C1>& m1, \
      const ConstDiagMatrixView<T2,C2>& v2, MatrixView<T3> v3); \
  template void InstAddMultMM(const T3 x, \
      const ConstMatrixView<T1,C1>& m1, \
      const ConstDiagMatrixView<T2,C2>& v2, MatrixView<T3> v3); \


Def1(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,NonConj,T,NonConj,CT)
Def1(T,NonConj,CT,NonConj,CT)
Def1(T,NonConj,CT,Conj,CT)
Def1(CT,NonConj,T,NonConj,CT)
Def1(CT,Conj,T,NonConj,CT)
#endif
Def1(CT,NonConj,CT,NonConj,CT)
Def1(CT,NonConj,CT,Conj,CT)
Def1(CT,Conj,CT,NonConj,CT)
Def1(CT,Conj,CT,Conj,CT)
#endif

#undef Def1
#undef CT
