
#define CT std::complex<T>
#ifndef TMV_INST_SKIP_BLAS
#if TMV_OPT > 0


#ifdef TMV_MM_USE_RECURSIVE_BLOCK

#define Def1(T1, C1, T2, C2, T3) \
  template void InstAddMultMM_RecursiveBlock( \
      const T3 x, \
      const ConstMatrixView<T1,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstMatrixView<T2,UNKNOWN,UNKNOWN,C2>& m2, \
      MatrixView<T3> m3); \

Def1(T,false,T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,false,T,false,CT)
Def1(T,false,CT,false,CT)
Def1(T,false,CT,true,CT)
Def1(CT,false,T,false,CT)
Def1(CT,true,T,false,CT)
#endif
Def1(CT,false,CT,false,CT)
Def1(CT,false,CT,true,CT)
Def1(CT,true,CT,false,CT)
Def1(CT,true,CT,true,CT)
#endif

#endif

#define Def2(T1, C1, T2, C2, T3) \
  template void InstAddMultMM_Block( \
      const T3 x, \
      const ConstMatrixView<T1,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstMatrixView<T2,UNKNOWN,UNKNOWN,C2>& m2, \
      MatrixView<T3> m3); \

Def2(T,false,T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def2(T,false,T,false,CT)
Def2(T,false,CT,false,CT)
Def2(T,false,CT,true,CT)
Def2(CT,false,T,false,CT)
Def2(CT,true,T,false,CT)
#endif
Def2(CT,false,CT,false,CT)
Def2(CT,false,CT,true,CT)
Def2(CT,true,CT,false,CT)
Def2(CT,true,CT,true,CT)
#endif

#undef Def1
#undef Def2

#if TMV_OPT >= 3
#ifdef TMV_MM_USE_RECURSIVE_BLOCK

#define Def3(T1, C1, T2, C2, T3) \
  template void InstMultMM_RecursiveBlock( \
      const T3 x, \
      const ConstMatrixView<T1,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstMatrixView<T2,UNKNOWN,UNKNOWN,C2>& m2, \
      MatrixView<T3> m3); \

Def3(T,false,T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def3(T,false,T,false,CT)
Def3(T,false,CT,false,CT)
Def3(T,false,CT,true,CT)
Def3(CT,false,T,false,CT)
Def3(CT,true,T,false,CT)
#endif
Def3(CT,false,CT,false,CT)
Def3(CT,false,CT,true,CT)
Def3(CT,true,CT,false,CT)
Def3(CT,true,CT,true,CT)
#endif

#undef Def3
#endif

#define Def4(T1, C1, T2, C2, T3) \
  template void InstMultMM_Block( \
      const T3 x, \
      const ConstMatrixView<T1,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstMatrixView<T2,UNKNOWN,UNKNOWN,C2>& m2, \
      MatrixView<T3> m3); \

Def4(T,false,T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def4(T,false,T,false,CT)
Def4(T,false,CT,false,CT)
Def4(T,false,CT,true,CT)
Def4(CT,false,T,false,CT)
Def4(CT,true,T,false,CT)
#endif
Def4(CT,false,CT,false,CT)
Def4(CT,false,CT,true,CT)
Def4(CT,true,CT,false,CT)
Def4(CT,true,CT,true,CT)
#endif

#undef Def4

#endif


#endif
#endif
#undef CT
