
#define CT std::complex<T>

#define DefMM(T1, C1, T2, C2, T3) \
  template void MultMM_Winograd( \
      const bool add, const T3& x, \
      const ConstMatrixView<T1,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstMatrixView<T2,UNKNOWN,UNKNOWN,C2>& m2, \
      MatrixView<T3>& m3); \

DefMM(T,false,T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
DefMM(T,false,T,false,CT)
DefMM(T,false,CT,false,CT)
DefMM(T,false,CT,true,CT)
DefMM(CT,false,T,false,CT)
DefMM(CT,true,T,false,CT)
#endif
DefMM(CT,false,CT,false,CT)
DefMM(CT,false,CT,true,CT)
DefMM(CT,true,CT,false,CT)
DefMM(CT,true,CT,true,CT)
#endif

#undef DefMM

#undef CT
