
#define CT std::complex<T>

#define Def1(T1,C1,RT1,T2,C2,T3)\
    template void InstSV_Solve( \
        const ConstMatrixView<T1,C1>& U, const ConstDiagMatrixView<RT1>& S, \
        const ConstMatrixView<T1,C1>& V, \
        const ConstMatrixView<T2,C2>& m2, MatrixView<T3> m3); \
    template void InstSV_Solve( \
        const ConstMatrixView<T1,C1>& U, const ConstDiagMatrixView<RT1>& S, \
        const ConstMatrixView<T1,C1>& V, \
        const ConstVectorView<T2,C2>& v2, VectorView<T3> v3); \

Def1(T,NonConj,T,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
Def1(T,NonConj,T,T,NonConj,CT)
Def1(T,NonConj,T,CT,NonConj,CT)
Def1(T,NonConj,T,CT,Conj,CT)
Def1(CT,NonConj,T,T,NonConj,CT)
Def1(CT,Conj,T,T,NonConj,CT)
#ifdef TMV_INST_MIX
#endif
Def1(CT,NonConj,T,CT,NonConj,CT)
Def1(CT,Conj,T,CT,NonConj,CT)
Def1(CT,NonConj,T,CT,Conj,CT)
Def1(CT,Conj,T,CT,Conj,CT)
#endif



#undef CT
