
#define CT std::complex<T>


#define Def1(T1, C1, T2, C2, T3) \
  template void InstAddMultMM_RecursiveBlock( \
      const T3 x, const ConstMatrixView<T1,C1>& m1, \
      const ConstMatrixView<T2,C2>& m2, MatrixView<T3> m3); \

Def1(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,NonConj,T,NonConj,CT)
Def1(T,NonConj,CT,NonConj,CT)
Def1(T,NonConj,CT,Conj,CT)
Def1(CT,NonConj,T,NonConj,CT)
Def1(CT,Conj,T,NonConj,CT)
#endif
Def1(CT,NonConj,CT,NonConj,CT)
Def1(CT,NonConj,CT,Conj,CT)
Def1(CT,Conj,CT,NonConj,CT)
Def1(CT,Conj,CT,Conj,CT)
#endif

#define Def2(T1, C1, T2, C2, T3) \
  template void InstAddMultMM_Block( \
      const T3 x, const ConstMatrixView<T1,C1>& m1, \
      const ConstMatrixView<T2,C2>& m2, MatrixView<T3> m3); \

Def2(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def2(T,NonConj,T,NonConj,CT)
Def2(T,NonConj,CT,NonConj,CT)
Def2(T,NonConj,CT,Conj,CT)
Def2(CT,NonConj,T,NonConj,CT)
Def2(CT,Conj,T,NonConj,CT)
#endif
Def2(CT,NonConj,CT,NonConj,CT)
Def2(CT,NonConj,CT,Conj,CT)
Def2(CT,Conj,CT,NonConj,CT)
Def2(CT,Conj,CT,Conj,CT)
#endif

#undef Def1
#undef Def2

#define Def3(T1, C1, T2, C2, T3) \
  template void InstMultMM_RecursiveBlock( \
      const T3 x, const ConstMatrixView<T1,C1>& m1, \
      const ConstMatrixView<T2,C2>& m2, MatrixView<T3> m3); \

Def3(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def3(T,NonConj,T,NonConj,CT)
Def3(T,NonConj,CT,NonConj,CT)
Def3(T,NonConj,CT,Conj,CT)
Def3(CT,NonConj,T,NonConj,CT)
Def3(CT,Conj,T,NonConj,CT)
#endif
Def3(CT,NonConj,CT,NonConj,CT)
Def3(CT,NonConj,CT,Conj,CT)
Def3(CT,Conj,CT,NonConj,CT)
Def3(CT,Conj,CT,Conj,CT)
#endif

#undef Def3

#define Def4(T1, C1, T2, C2, T3) \
  template void InstMultMM_Block( \
      const T3 x, const ConstMatrixView<T1,C1>& m1, \
      const ConstMatrixView<T2,C2>& m2, MatrixView<T3> m3); \

Def4(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def4(T,NonConj,T,NonConj,CT)
Def4(T,NonConj,CT,NonConj,CT)
Def4(T,NonConj,CT,Conj,CT)
Def4(CT,NonConj,T,NonConj,CT)
Def4(CT,Conj,T,NonConj,CT)
#endif
Def4(CT,NonConj,CT,NonConj,CT)
Def4(CT,NonConj,CT,Conj,CT)
Def4(CT,Conj,CT,NonConj,CT)
Def4(CT,Conj,CT,Conj,CT)
#endif

#undef Def4


#undef CT
