
#define CT std::complex<T>
#define FT Traits<T>::float_type

#define Def1(RT,T)\
  template T InstSumElements(const ConstUpperTriMatrixView<T>& m); \
  template RT InstSumAbs2Elements(const ConstUpperTriMatrixView<T>& m); \
  template RT InstNormSq(const ConstUpperTriMatrixView<T>& m);  \
  template RT InstMaxAbs2Element(const ConstUpperTriMatrixView<T>& m);  \
  template void InstRead(std::istream& is, UpperTriMatrixView<T> m1); \
  template void InstRead(std::istream& is, LowerTriMatrixView<T> m1); \

Def1(T,T)
#ifdef TMV_INST_COMPLEX
Def1(T,CT)
#endif

#define Def2(T,C) \
  template void InstSwap(\
      UpperTriMatrixView<T,C> m1, UpperTriMatrixView<T> m2); \
  template void InstAliasSwap(\
      UpperTriMatrixView<T,C> m1, UpperTriMatrixView<T> m2); \

Def2(T,NonConj)
#ifdef TMV_INST_COMPLEX
Def2(CT,NonConj)
Def2(CT,Conj)
#endif


#define Def3(T1,C,T2) \
  template void InstCopy(\
      const ConstUpperTriMatrixView<T1,C>& m1, UpperTriMatrixView<T2> m2); \
  template void InstAliasCopy(\
      const ConstUpperTriMatrixView<T1,C>& m1, UpperTriMatrixView<T2> m2); \

Def3(T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def3(T,NonConj,CT)
#endif
Def3(CT,NonConj,CT)
Def3(CT,Conj,CT)
#endif

#define Def4(RT,T)\
  template RT InstSumAbsElements(const ConstUpperTriMatrixView<T>& m); \
  template RT InstMaxAbsElement(const ConstUpperTriMatrixView<T>& m); \
  template RT InstNorm1(const ConstUpperTriMatrixView<T>& m); \
  template RT InstNorm1(const ConstLowerTriMatrixView<T>& m); \
  template RT InstNormF(const ConstUpperTriMatrixView<T>& m); \
  template RT InstNormSq(const ConstUpperTriMatrixView<T>& m, const RT scale);\

Def4(FT,T)
#ifdef TMV_INST_COMPLEX
Def4(FT,CT)
#endif

#define Def5(RT,T,C) \
  template void InstWriteCompact(std::ostream& os, \
      const ConstUpperTriMatrixView<T,C>& m1); \
  template void InstWriteCompact(std::ostream& os, \
      const ConstUpperTriMatrixView<T,C>& m1,\
      const RT thresh); \
  template void InstWriteCompact(std::ostream& os, \
      const ConstLowerTriMatrixView<T,C>& m1); \
  template void InstWriteCompact(std::ostream& os, \
      const ConstLowerTriMatrixView<T,C>& m1,\
      const RT thresh); \

Def5(FT,T,NonConj)
#ifdef TMV_INST_COMPLEX
Def5(FT,CT,NonConj)
Def5(FT,CT,Conj)
#endif

#undef Def1
#undef Def2
#undef Def3
#undef Def4
#undef Def5
#undef CT

