#define CT std::complex<T>

template class QRPDiv<T >;
#ifdef INST_COMPLEX
template class QRPDiv<CT >;
#endif

#define DefDivEq(T,T2)\
template void QRPDiv<T >::doLDivEq(MatrixView<T2 > m) const; \
template void QRPDiv<T >::doRDivEq(MatrixView<T2 > m) const; \
template void QRPDiv<T >::doMakeInverse(MatrixView<T2 > m) const; \

DefDivEq(T,T)
#ifdef INST_COMPLEX
DefDivEq(T,CT)
DefDivEq(CT,CT)
#endif

#undef DefDivEq

#if 0
#define DefDivEq(T,T2)\
template <> template <> void QRPDiv<T >::doLDivEq(\
    MatrixView<T2 > ) const \
{ TMVAssert(TMV_FALSE); } \
template <> template <> void QRPDiv<T >::doRDivEq(\
    MatrixView<T2 > ) const \
{ TMVAssert(TMV_FALSE); } \
template <> template <> void QRPDiv<T >::doMakeInverse(\
    MatrixView<T2 > ) const \
{ TMVAssert(TMV_FALSE); } \

#ifdef INST_COMPLEX
DefDivEq(CT,T)
#endif

#undef DefDivEq
#endif

#define DefDiv(T,T1,T2) \
template void QRPDiv<T >::doLDiv(const GenMatrix<T1 >& m1, \
    MatrixView<T2 > m2) const; \
template void QRPDiv<T >::doRDiv(const GenMatrix<T1 >& m1, \
    MatrixView<T2 > m2) const; \

DefDiv(T,T,T)
#ifdef INST_COMPLEX
DefDiv(T,T,CT)
DefDiv(T,CT,CT)
DefDiv(CT,T,CT)
DefDiv(CT,CT,CT)
#endif

#undef DefDiv

#if 0
#define DefDiv(T,T1,T2) \
template <> template <> void QRPDiv<T >::doLDiv(const GenMatrix<T1 >& , \
    MatrixView<T2 > ) const \
{ TMVAssert(TMV_FALSE); } \
template <> template <> void QRPDiv<T >::doRDiv(const GenMatrix<T1 >& , \
    MatrixView<T2 > ) const \
{ TMVAssert(TMV_FALSE); } \

#ifdef INST_COMPLEX
DefDiv(T,CT,T)
DefDiv(CT,T,T)
DefDiv(CT,CT,T)
#endif

#undef DefDiv
#endif

#undef CT
