
#define CT std::complex<T>

#define Def1(T) \
  template void InstMultXM(const T x, UpperTriMatrixView<T,NonUnitDiag> m); \
  
Def1(T)
#ifdef TMV_INST_COMPLEX
Def1(CT)
#endif

#undef Def1

#define Def2(T1,D1,C1,T2) \
  template void InstMultXM(const T2 x, \
      const ConstUpperTriMatrixView<T1,D1,XX,XX,C1>& m1, \
      UpperTriMatrixView<T2,NonUnitDiag> m2); \

Def2(T,UnitDiag,false,T)
Def2(T,NonUnitDiag,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def2(T,UnitDiag,false,CT)
Def2(T,NonUnitDiag,false,CT)
#endif
Def2(CT,UnitDiag,false,CT)
Def2(CT,NonUnitDiag,false,CT)
Def2(CT,UnitDiag,true,CT)
Def2(CT,NonUnitDiag,true,CT)
#endif

#undef Def2

#undef CT

