
#define CT std::complex<T>

#define Def1(T1,T2,C2)\
  template void InstTriLDivEq( \
      UpperTriMatrixView<T1> v1, const ConstUpperTriMatrixView<T2,C2>& m2); \
  template void InstTriLDivEq( \
      LowerTriMatrixView<T1> v1, const ConstLowerTriMatrixView<T2,C2>& m2); \
  template void InstAliasTriLDivEq( \
      UpperTriMatrixView<T1> v1, const ConstUpperTriMatrixView<T2,C2>& m2); \
  template void InstAliasTriLDivEq( \
      LowerTriMatrixView<T1> v1, const ConstLowerTriMatrixView<T2,C2>& m2); \

Def1(T,T,NonConj)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(CT,T,NonConj)
#endif
Def1(CT,CT,NonConj)
Def1(CT,CT,Conj)
#endif

#undef Def1

#undef CT
