
#define CT std::complex<T>

#define Def1(T1,C1,T2,C2,T3)\
  template void InstAddMM(\
      const T3 x1, const ConstMatrixView<T1,C1>& m1, \
      const T3 x2, const ConstMatrixView<T2,C2>& m2, \
      MatrixView<T3 > m3); \
  template void InstAliasAddMM(\
      const T3 x1, const ConstMatrixView<T1,C1>& m1, \
      const T3 x2, const ConstMatrixView<T2,C2>& m2, \
      MatrixView<T3 > m3); \

Def1(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,NonConj,T,NonConj,CT)
Def1(T,NonConj,CT,NonConj,CT)
Def1(T,NonConj,CT,Conj,CT)
Def1(CT,NonConj,T,NonConj,CT)
Def1(CT,Conj,T,NonConj,CT)
#endif
Def1(CT,NonConj,CT,NonConj,CT)
Def1(CT,Conj,CT,NonConj,CT)
Def1(CT,NonConj,CT,Conj,CT)
Def1(CT,Conj,CT,Conj,CT)
#endif

#undef Def1
#undef CT
