
#define CT std::complex<T>
#define FT Traits<T>::float_type

#define Def1(RT,T)\
  template void InstTransposeSelf(MatrixView<T> m); \
  template void InstPermuteRows(MatrixView<T> m,  \
      const int* p, const int i1, const int i2); \
  template void InstReversePermuteRows(MatrixView<T> m,  \
      const int* p, const int i1, const int i2); \
  template T InstSumElements(const ConstMatrixView<T>& m); \
  template RT InstSumAbs2Elements(const ConstMatrixView<T>& m); \
  template RT InstNormSq(const ConstMatrixView<T>& m);  \
  template RT InstMaxAbs2Element(const ConstMatrixView<T>& m);  \
  template void InstRead(std::istream& is, MatrixView<T> m1); \
  template class MatrixDivHelper2<T>; \

Def1(T,T)
#ifdef TMV_INST_COMPLEX
Def1(T,CT)
#endif

#define Def2(RT,T,C) \
  template void InstCopy( \
      const ConstMatrixView<T,C>& m1, MatrixView<T> m2); \
  template void InstAliasCopy( \
      const ConstMatrixView<T,C>& m1, MatrixView<T> m2); \
  template void InstSwap(MatrixView<T,C> m1, MatrixView<T> m2); \
  template void InstAliasSwap(MatrixView<T,C> m1, MatrixView<T> m2); \

Def2(T,T,NonConj)
#ifdef TMV_INST_COMPLEX
Def2(T,CT,NonConj)
Def2(T,CT,Conj)
#endif

#define Def3(RT,T)\
  template RT InstSumAbsElements(const ConstMatrixView<T>& m); \
  template RT InstMaxAbsElement(const ConstMatrixView<T>& m);  \
  template RT InstNorm1(const ConstMatrixView<T>& m);  \
  template RT InstNormF(const ConstMatrixView<T>& m);  \
  template RT InstNormSq(const ConstMatrixView<T>& m, const RT scale);  \

Def3(FT,T)
#ifdef TMV_INST_COMPLEX
Def3(FT,CT)
#endif

#define Def4(RT,T,C) \
  template void InstWrite(std::ostream& os, \
      const ConstMatrixView<T,C>& m1); \
  template void InstWrite(std::ostream& os, \
      const ConstMatrixView<T,C>& m1, const RT thresh); \

Def4(FT,T,NonConj)
#ifdef TMV_INST_COMPLEX
Def4(FT,CT,NonConj)
Def4(FT,CT,Conj)
#endif

#ifdef TMV_INST_MIX
template void InstCopy(const ConstMatrixView<T>& m1, MatrixView<CT> m2); 
template void InstAliasCopy(const ConstMatrixView<T>& m1, MatrixView<CT> m2); 
#endif

#undef Def1
#undef Def2
#undef Def3
#undef Def4
#undef CT
