
#define CT std::complex<T>

#define Def1(T1,C1,T2,C2,T3)\
  template void InstRank1Update(const T3 x, \
      const ConstVectorView<T1,C1>& v1, \
      const ConstVectorView<T2,C2>& v2, MatrixView<T3> m3); \
  template void InstAddRank1Update(const T3 x, \
      const ConstVectorView<T1,C1>& v1, \
      const ConstVectorView<T2,C2>& v2, MatrixView<T3> m3); \
  template void InstAliasRank1Update(const T3 x, \
      const ConstVectorView<T1,C1>& v1, \
      const ConstVectorView<T2,C2>& v2, MatrixView<T3> m3); \
  template void InstAliasAddRank1Update(const T3 x, \
      const ConstVectorView<T1,C1>& v1, \
      const ConstVectorView<T2,C2>& v2, MatrixView<T3> m3); \


Def1(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,NonConj,T,NonConj,CT)
Def1(T,NonConj,CT,NonConj,CT)
Def1(T,NonConj,CT,Conj,CT)
Def1(CT,NonConj,T,NonConj,CT)
Def1(CT,Conj,T,NonConj,CT)
#endif
Def1(CT,NonConj,CT,NonConj,CT)
Def1(CT,NonConj,CT,Conj,CT)
Def1(CT,Conj,CT,NonConj,CT)
Def1(CT,Conj,CT,Conj,CT)
#endif

#undef Def1
#undef CT
