#define CT std::complex<T>
#define FT Traits<T>::float_type

#define Def1(T,C) \
  template void InstCopy(const ConstVectorView<T,UNKNOWN,C>& v1, \
      VectorView<T > v2); \
  template void InstSwap(VectorView<T,UNKNOWN,C> v1, VectorView<T > v2); \

Def1(T,false)
#ifdef TMV_INST_COMPLEX
Def1(CT,false)
Def1(CT,true)
#endif


#ifdef TMV_INST_MIX
template void InstCopy(const ConstVectorView<T >& v1, VectorView<CT > v2); 
#endif

#define Def2(RT,T) \
  template void InstReverseSelf(VectorView<T > v); \
  template T InstSumElements(const ConstVectorView<T >& v); \
  template T InstMaxElement(const ConstVectorView<T >& v, int* imax); \
  template T InstMinElement(const ConstVectorView<T >& v, int* imin); \
  template RT InstSumAbs2Elements(const ConstVectorView<T >& v); \
  template RT InstMaxAbs2Element(const ConstVectorView<T >& v, int* imax); \
  template RT InstMinAbs2Element(const ConstVectorView<T >& v, int* imax); \
  template RT InstNormSq(const ConstVectorView<T >& v);  \
  template void InstSort(VectorView<T > v, ADType ad, CompType comp); \
  template void InstSort(VectorView<T > v, int* P, ADType ad, CompType comp); \
  template void InstRead(std::istream& is, VectorView<T > v); \
  template void InstRead( \
      std::istream& is, VectorView<T,UNKNOWN,true> v); \

Def2(T,T)
#ifdef TMV_INST_COMPLEX
Def2(T,CT)
#endif

#define Def3(RT,T) \
  template RT InstSumAbsElements(const ConstVectorView<T >& v); \
  template RT InstMaxAbsElement(const ConstVectorView<T >& v, int* imax); \
  template RT InstMinAbsElement(const ConstVectorView<T >& v, int* imax); \
  template RT InstNorm2(const ConstVectorView<T >& v); \
  template RT InstNormSq(const ConstVectorView<T >& v, const RT scale);  \

Def3(FT,T)
#ifdef TMV_INST_COMPLEX
Def3(FT,CT)
#endif

#define Def4(RT,T,C) \
  template void InstWrite( \
      std::ostream& os, const ConstVectorView<T,UNKNOWN,C>& v); \
  template void InstWrite(std::ostream& os, \
      const ConstVectorView<T,UNKNOWN,C>& v, RT thresh); \

Def4(FT,T,false)
#ifdef TMV_INST_COMPLEX
Def4(FT,CT,false)
Def4(FT,CT,true)
#endif


#ifdef TMV_INST_COMPLEX
  template void InstConjugateSelf(VectorView<CT > v); 
#endif
  
#undef Def1
#undef Def2
#undef Def3
#undef Def4
#undef CT

