
#define CT std::complex<T>

#define Def1(T1,C1,T2) \
  template void InstMultXM(const T2 x, \
      const ConstUpperTriMatrixView<T1,UnknownDiag,UNKNOWN,UNKNOWN,C1>& m1, \
      UpperTriMatrixView<T2,NonUnitDiag> m2); \
  template void InstAddMultXM(const T2 x, \
      const ConstUpperTriMatrixView<T1,UnknownDiag,UNKNOWN,UNKNOWN,C1>& m1, \
      UpperTriMatrixView<T2,NonUnitDiag> m2); \

Def1(T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,false,CT)
#endif
Def1(CT,false,CT)
Def1(CT,true,CT)
#endif

#undef Def1
#undef CT

