
#define CT std::complex<T>

#define Def1(T1,C1,T2) \
  template void InstMultXM(const T2 x, \
      const ConstBandMatrixView<T1,C1>& m1, BandMatrixView<T2> m2); \
  template void InstAddMultXM(const T2 x, \
      const ConstBandMatrixView<T1,C1>& m1, BandMatrixView<T2> m2); \
  template void InstAliasMultXM(const T2 x, \
      const ConstBandMatrixView<T1,C1>& m1, BandMatrixView<T2> m2); \
  template void InstAliasAddMultXM(const T2 x, \
      const ConstBandMatrixView<T1,C1>& m1, BandMatrixView<T2> m2); \

Def1(T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,NonConj,CT)
#endif
Def1(CT,NonConj,CT)
Def1(CT,Conj,CT)
#endif

#undef Def1
#undef CT
