
#define CT std::complex<T>
#define FT Traits<T>::float_type

#define Def1(RT,T)\
  template class BandMatrixDivHelper2<T>; \
  template void InstRead(std::istream& is, BandMatrixView<T> m1); \
  template void InstTransposeSelf(BandMatrixView<T> m); \
  template T InstSumElements(const ConstBandMatrixView<T>& m); \
  template RT InstSumAbs2Elements(const ConstBandMatrixView<T>& m); \
  template RT InstNormSq(const ConstBandMatrixView<T>& m);  \
  template RT InstMaxAbs2Element(const ConstBandMatrixView<T>& m);  \

Def1(T,T)
#ifdef TMV_INST_COMPLEX
Def1(T,CT)
#endif

#define Def2(RT,T,C) \
  template void InstCopy( \
      const ConstBandMatrixView<T,C>& m1, BandMatrixView<T> m2); \
  template void InstAliasCopy( \
      const ConstBandMatrixView<T,C>& m1, BandMatrixView<T> m2); \
  template void InstSwap(BandMatrixView<T,C> m1, BandMatrixView<T> m2); \
  template void InstAliasSwap(BandMatrixView<T,C> m1, BandMatrixView<T> m2); \

Def2(T,T,NonConj)
#ifdef TMV_INST_COMPLEX
Def2(T,CT,NonConj)
Def2(T,CT,Conj)
#endif

#define Def3(RT,T)\
  template RT InstSumAbsElements(const ConstBandMatrixView<T>& m); \
  template RT InstMaxAbsElement(const ConstBandMatrixView<T>& m);  \
  template RT InstNorm1(const ConstBandMatrixView<T>& m);  \
  template RT InstNormF(const ConstBandMatrixView<T>& m);  \
  template RT InstNormSq(const ConstBandMatrixView<T>& m, const RT scale);  \

Def3(FT,T)
#ifdef TMV_INST_COMPLEX
Def3(FT,CT)
#endif

#define Def4(RT,T,C) \
  template void InstWriteCompact(std::ostream& os, \
      const ConstBandMatrixView<T,C>& m1); \
  template void InstWriteCompact(std::ostream& os, \
      const ConstBandMatrixView<T,C>& m1, const RT thresh); \

Def4(FT,T,NonConj)
#ifdef TMV_INST_COMPLEX
Def4(FT,CT,NonConj)
Def4(FT,CT,Conj)
#endif

#ifdef TMV_INST_MIX
template void InstCopy(
    const ConstBandMatrixView<T>& m1, BandMatrixView<CT> m2); 
template void InstAliasCopy(
    const ConstBandMatrixView<T>& m1, BandMatrixView<CT> m2); 
#endif

#undef Def1
#undef Def2
#undef Def3
#undef Def4
#undef CT
