
#define CT std::complex<T>

#define Def1(T1,C1,T2,C2,T3)\
  template void DoInstAddMultMM(const T3 x, \
      const ConstMatrixView<T1,C1|ColMajor>& m1, \
      const ConstMatrixView<T2,C2|ColMajor>& m2, \
      MatrixView<T3,ColMajor> m3); \


Def1(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def1(T,NonConj,T,NonConj,CT)
Def1(T,NonConj,CT,NonConj,CT)
Def1(T,NonConj,CT,Conj,CT)
Def1(CT,NonConj,T,NonConj,CT)
Def1(CT,Conj,T,NonConj,CT)
#endif
Def1(CT,NonConj,CT,NonConj,CT)
Def1(CT,NonConj,CT,Conj,CT)
Def1(CT,Conj,CT,NonConj,CT)
Def1(CT,Conj,CT,Conj,CT)
#endif

#undef Def1

#if TMV_OPT >= 3
#define Def2(T1,C1,T2,C2,T3)\
  template void DoInstMultMM(const T3 x, \
      const ConstMatrixView<T1,C1|ColMajor>& m1, \
      const ConstMatrixView<T2,C2|ColMajor>& m2, \
      MatrixView<T3,ColMajor> m3); \


Def2(T,NonConj,T,NonConj,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
Def2(T,NonConj,T,NonConj,CT)
Def2(T,NonConj,CT,NonConj,CT)
Def2(T,NonConj,CT,Conj,CT)
Def2(CT,NonConj,T,NonConj,CT)
Def2(CT,Conj,T,NonConj,CT)
#endif
Def2(CT,NonConj,CT,NonConj,CT)
Def2(CT,NonConj,CT,Conj,CT)
Def2(CT,Conj,CT,NonConj,CT)
Def2(CT,Conj,CT,Conj,CT)
#endif

#undef Def2
#endif

#undef CT
