
#define CT std::complex<T>

#define DefMV1(T1,D,C1,T2,C2,T3)\
  template void InstMultMV(const T3 x, \
      const ConstUpperTriMatrixView<T1,D,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstVectorView<T2,UNKNOWN,C2>& v2, VectorView<T3> v3); \
  template void InstAddMultMV(const T3 x, \
      const ConstUpperTriMatrixView<T1,D,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstVectorView<T2,UNKNOWN,C2>& v2, VectorView<T3> v3); \
  template void InstMultMV(const T3 x, \
      const ConstLowerTriMatrixView<T1,D,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstVectorView<T2,UNKNOWN,C2>& v2, VectorView<T3> v3); \
  template void InstAddMultMV(const T3 x, \
      const ConstLowerTriMatrixView<T1,D,UNKNOWN,UNKNOWN,C1>& m1, \
      const ConstVectorView<T2,UNKNOWN,C2>& v2, VectorView<T3> v3); \

#define DefMV(T1,C1,T2,C2,T3) \
  DefMV1(T1,UnknownDiag,C1,T2,C2,T3)

DefMV(T,false,T,false,T)
#ifdef TMV_INST_COMPLEX
#ifdef TMV_INST_MIX
DefMV(T,false,T,false,CT)
DefMV(T,false,CT,false,CT)
DefMV(T,false,CT,true,CT)
DefMV(CT,false,T,false,CT)
DefMV(CT,true,T,false,CT)
#endif
DefMV(CT,false,CT,false,CT)
DefMV(CT,false,CT,true,CT)
DefMV(CT,true,CT,false,CT)
DefMV(CT,true,CT,true,CT)
#endif

#undef DefMV1
#undef DefMV
#undef CT
